@import components/mixin

.header-bg
    +gradientBG ("../img/hero-bg.jpg")

.cards
    display: flex
    justify-content: space-between

.card
    padding: 30px 20px
    text-align: center
    background-color: limegreen
    border-radius: 5px 
    figcaption
        display: flex
        flex-direction: column
        justify-content: space-between 
        height: 100%
    .description
        margin: 0
        padding-left: 0
        list-style: none
        min-height: 100px

    a
        +btn(false, true)


.light
    background-color: pink
    a
        color: violet

.dark 
    color: #fff
    background-color: #000
    a
        color: #fff